# Configuration file

~CONFIG_VERSION: 3.2.2

general {
    # Allow recycler sounds [default: true]
    B:allow_sound=true

    # Chance of only recovery half [range: 0 ~ 100, default: 0]
    I:chance_loss=0

    # Only use your custom recycling recipes [default: false]
    B:only_user_recipes=false

    # Separate an enchanted book into several books [default: true]
    B:recycle_enchanted_book=true

    # Extract enchantments from items into an enchanted book [default: true]
    B:recycle_magic_item=true

    # Rounds down the result of a recycling action [default: false]
    B:recycle_round_down=false

    # Time to recycle an item [range: 0 ~ 1000, default: 100]
    I:time_to_recycle=100

    # Add unbalanced recycling recipes [default: false]
    B:unbalanced_recipes=false
}


