# Configuration file

general {
    # Make growth effect all plants, not just saplings [default: false]
    B:"All Plants"=false

    # Allows users to sprint instead of sneaking [default: true]
    B:"Allow Sprinting"=true

    # Plants blacklisted from the effect (Case Sensitive) [default: [minecraft:grass], [minecraft:tallgrass]]
    S:Blacklist <
        minecraft:grass
        minecraft:tallgrass
     >

    # Percent chance that growth will occur [range: 1 ~ 100, default: 25]
    I:Chance=100

    # Minimum number of ticks between each growth [range: 0 ~ 2147483647, default: 10]
    I:Cooldown=1

    # Growth effect radius around the player [range: 1 ~ 16, default: 3]
    I:Radius=16

    # Additional plants that can be affected (Case Sensitive) [default: ]
    S:Whitelist <
        aether_legacy:golden_oak_sapling
        aether_legacy:skyroot_sapling
        erebus:sapling_asper
        erebus:sapling_balsam
        erebus:sapling_bamboo
        erebus:sapling_baobab
        erebus:sapling_cypress
        erebus:sapling_eucalyptus
        erebus:sapling_mahogany
        erebus:sapling_marshwood
        erebus:sapling_mossbark
        evilcraft:undead_sapling
        extrautils2:ironwood_sapling
        harvestcraft:almond_sapling
        harvestcraft:apple_sapling
        harvestcraft:apricot_sapling
        harvestcraft:avocado_sapling
        harvestcraft:banana_sapling
        harvestcraft:breadfruit_sapling
        harvestcraft:cashew_sapling
        harvestcraft:cherry_sapling
        harvestcraft:chestnut_sapling
        harvestcraft:cinnamon_sapling
        harvestcraft:coconut_sapling
        harvestcraft:date_sapling
        harvestcraft:dragonfruit_sapling
        harvestcraft:durian_sapling
        harvestcraft:fig_sapling
        harvestcraft:gooseberry_sapling
        harvestcraft:grapefruit_sapling
        harvestcraft:guava_sapling
        harvestcraft:hazelnut_sapling
        harvestcraft:jackfruit_sapling
        harvestcraft:lemon_sapling
        harvestcraft:lime_sapling
        harvestcraft:lychee_sapling
        harvestcraft:mango_sapling
        harvestcraft:maple_sapling
        harvestcraft:nutmeg_sapling
        harvestcraft:olive_sapling
        harvestcraft:orange_sapling
        harvestcraft:papaya_sapling
        harvestcraft:paperbark_sapling
        harvestcraft:passionfruit_sapling
        harvestcraft:pawpaw_sapling
        harvestcraft:peach_sapling
        harvestcraft:pear_sapling
        harvestcraft:pecan_sapling
        harvestcraft:peppercorn_sapling
        harvestcraft:persimmon_sapling
        harvestcraft:pistachio_sapling
        harvestcraft:plum_sapling
        harvestcraft:pomegranate_sapling
        harvestcraft:rambutan_sapling
        harvestcraft:soursop_sapling
        harvestcraft:spiderweb_sapling
        harvestcraft:starfruit_sapling
        harvestcraft:tamarind_sapling
        harvestcraft:vanillabean_sapling
        harvestcraft:walnut_sapling
        ic2:sapling
        integrateddynamics:menril_sapling
        minecraft:sapling
        natura:nether_sapling
        natura:nether_sapling2
        natura:overworld_sapling
        natura:overworld_sapling2
        natura:redwood_sapling
        randomthings:spectresapling
        tconstruct:slime_sapling
        terraqueous:sapling
        thaumcraft:sapling_greatwood
        thaumcraft:sapling_silverwood
     >
}


